<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page-wrapper">
        <div class="row" style="margin-left:25%; margin-right:2%; margin-top:7%;">
            <div class="col-md-10">
                <h3>Add New Services</h3>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Add Services
                </button>
            </div>
            <div class="col-md-12">
                <hr>
            </div>
            <div class="col-md-12">
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <div id="page-wrapper">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            Add Services
                                        </div>
                                        <div class=""  style="margin:1%">
                                            <form action="serviceapi.php" method="post">
                                                <div class="mb-1">
                                                    <label for="servicename" class="form-label">Service Name</label>
                                                    <input type="text" class="form-control" id="servicename"
                                                        name="servicename" aria-describedby="emailHelp">
                                                </div>

                                                <div class="mb-1">
                                                    <label for="servicediscription" class="form-label">Service Description</label>
                                                    <textarea name="servicedescription" class="form-control"></textarea>
                                                </div>

                                                <div class="mb-5">
                                                    <label for="Serviceimage" class="form-label">Service Image</label>
                                                    <input type="file" id="serviceimage"  class="form-control" name="serviceimage" multiple>
                                                </div>

                                                <div class="mb-1">
                                                    <label for="Serviceprice" class="form-label">Service Price</label>
                                                    <input type="text" class="form-control" id="serviceprice" name="serviceprice">
                                                </div>

                                                <div class="mb-1">
                                                    <label for="Servicediscount" class="form-label">Service Discount</label>
                                                    <input type="text" class="form-control" id="servicediscount" aria-describedby="emailHelp" name="servicediscount">
                                                 </div>

                                                <div class="mb-1">
                                                    <label for="Servicecharges" class="form-label">Service charges</label>
                                                    <input type="text" class="form-control" id="servicecharges" name="servicecharges">
                                                    

                                                   <!-- <input type="text" name="CommandType" value="INSERT" style="display:none;"> -->

                                                        <br>
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        <button type="submit" name="submit" class="btn btn-primary">Save</button>
                                                </div>
                                          </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
<div id="page-wrapper">
        <div class="row" style="margin-left:23%; margin-right:1%; margin-top:2%;">
            <div class="col-md-12">
                <div class="panel panel-primary">


                    <div class="my-4">
                        <table class="table" id="myTable">

                            <thead>
                                <tr>
                                    <th scope="col">sNo</th>
                                    <th scope="col">Service Name</th>
                                    <th scope="col"> Service Discription</th>
                                    <th scope="col"> Service Image</th>
                                    <th scope="col"> Service Price</th>
                                    <th scope="col"> Service Discount</th>
                                    <th scope="col"> Service charges</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                             
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>