<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>





  <div id="page-wrapper">
    <div class="row" style="margin-left:5%; margin-right:5%; margin-top:7%;">
      <div class="col-md-8">
        <h3>Add New Registration</h3>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Add Registration
        </button>
      </div>
      <div class="col-md-12">
        <hr>
      </div>



      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="page-wrapper">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    Add Product
                  </div>
                  <div class="row clearfix">
                    <div class="">
                      <form action="http://localhost:2000/student" method="post">
                        <div class="input_field"> <span><i class="material-icons">email</i></span>
                          <input type="email" name="email" placeholder="Email">
                        </div>
                        <div class="row clearfix">
                          <div class="col_half">
                            <div class="input_field"> <span><i class="material-icons">person</i></i></span>
                              <input type="text" name="firstName" placeholder="First Name">
                            </div>
                          </div>
                          <div class="col_half">
                            <div class="input_field"> <span><i class="material-icons">person</i></span>
                              <input type="text" name="lastName" placeholder="Last Name">
                            </div>
                          </div>
                        </div>
                        <div class="input_field"> <span><i class="material-icons">phone</i></span>
                          <input type="text" name="mobile" placeholder="mobile no">
                        </div>
                        <div class="input_field"> <span><i class="material-icons">lock</i></span>
                          <input type="text" name="password" placeholder="password">
                        </div>
                        <input class="button" type="submit" value="Register" />
                      </form>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div id="page-wrapper">
        <div class="row" style="margin-left:5%; margin-right:1%; margin-top:2%;">
          <div class="col-md-12">
            <div class="panel panel-primary">


              <div class="container my-4">
                <table class="table" id="myTable">

                  <thead>
                    <tr>
                      <th scope="col">sNo</th>
                      <th scope="col">Product Name</th>
                      <th scope="col"> Product Discription</th>
                      <th scope="col"> Product Image</th>
                      <th scope="col"> Product Price</th>
                      <th scope="col"> Product Discount</th>
                      <th scope="col"> Shiping charges</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>


                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#myTable').DataTable();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"></script>
</body>

</html>